<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxQ-MK-J6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Uwp-dy-E46">
            <objects>
                <viewController id="ZxQ-MK-J6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKn-W1-gVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-Dx-Ctu">
                                <rect key="frame" x="134" y="433" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открыть картинку"/>
                                <connections>
                                    <segue destination="lig-xu-SOE" kind="show" id="7fG-hg-yfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DoF-ZQ-tW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kNu-nQ-vNF"/>
                    <navigationItem key="navigationItem" id="vmF-7G-G8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWk-7q-yZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yn0-up-6c3">
            <objects>
                <viewController id="lig-xu-SOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXn-ti-xsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-DF-6pM">
                                <rect key="frame" x="0.0" y="320.5" width="414" height="260.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEH-Ht-6gF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEH-Ht-6gF" firstAttribute="trailing" secondItem="MDP-DF-6pM" secondAttribute="trailing" id="4kx-XI-xk2"/>
                            <constraint firstItem="MDP-DF-6pM" firstAttribute="leading" secondItem="DEH-Ht-6gF" secondAttribute="leading" id="QEj-2k-5IH"/>
                            <constraint firstItem="MDP-DF-6pM" firstAttribute="centerY" secondItem="DEH-Ht-6gF" secondAttribute="centerY" id="bci-fR-4D0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKc-2U-eX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dj-tD-xlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="421"/>
        </scene>
        <!--Картинка-->
        <scene sceneID="QWs-Jh-vum">
            <objects>
                <navigationController id="cIi-Eo-MpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Картинка" id="LK9-dT-9wt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hn-u8-M2x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZxQ-MK-J6D" kind="relationship" relationship="rootViewController" id="xGF-Zv-qZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqk-Sf-aIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="421"/>
        </scene>
        <!--Калькулятор-->
        <scene sceneID="2i8-TD-K0o">
            <objects>
                <viewController id="uX3-Sv-rcq" customClass="CalcViewController" customModule="SeguesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7H-6L-VHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Первое число" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-MP-7D2">
                                <rect key="frame" x="72" y="239" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Второе число" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-ZG-FEL">
                                <rect key="frame" x="72" y="300" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-l1-yjB">
                                <rect key="frame" x="107" y="375" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сложить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doCalc:" destination="uX3-Sv-rcq" eventType="touchUpInside" id="8T4-Gh-5pm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-ps-GiA">
                                <rect key="frame" x="258" y="234" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2br-2A-rXu">
                                <rect key="frame" x="258" y="295" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mA-4H-aSA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Калькулятор" id="swJ-Co-luU"/>
                    <connections>
                        <outlet property="doCalcButton" destination="mh1-l1-yjB" id="lAo-3t-aEK"/>
                        <outlet property="firstNumber" destination="Qsn-ps-GiA" id="klq-er-lvt"/>
                        <outlet property="secondNumber" destination="2br-2A-rXu" id="rdI-DN-AHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VN-iz-CeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-439.28571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WbP-Fg-R8l">
            <objects>
                <tabBarController id="akD-yx-cMT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAF-Fs-WIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uX3-Sv-rcq" kind="relationship" relationship="viewControllers" id="iOw-Eh-35D"/>
                        <segue destination="cIi-Eo-MpM" kind="relationship" relationship="viewControllers" id="0IL-Gq-xww"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APm-bl-j7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="350" height="260.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
